name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
timeline_data|stem|976058a9a405965f|4e80e11d81f790ff|646646f78876bc3d|-976744221||t18989.9881774282s|a1c456b03adbfbf8|44|rds|vector|||1.569||
locs_data|stem|a88a1b0574270e44|d4f5cf4986c5e20d|646646f78876bc3d|2093136533||t18989.9882971561s|d154273f8d7315af|1830131|rds|vector|||9.618||
refits|stem|976058a9a405965f|2fcc47821926df00|61a8f19dfa7f909a|-1761515107||t18990.0680808736s|a1c456b03adbfbf8|44|rds|vector|||0||
locs_data_filt|stem|eca9bda8eaa5296f|f362c287990df6e0|75aa65860b44ae94|-1010037455||t18991.0156298465s|fedbab1c87ce0722|1529117|rds|vector|||56.941||
land_osm|stem|024c2edcf70f63c3|0fc45dd42b392538|a771fcff8f4b51ee|-1053674584||t18991.0781997652s|ba3c1e69748ca557|4115236|rds|vector|||5405.752|attribute variables are assumed to be spatially constant throughout all geometries|
fits|stem|ef3927176d507f88|add3aa4d53948f06|0795a41a70810639|-865860129||t18991.8812162127s|2eac7464aedd9c71|10690507|rds|vector|||77.546|package crawl was built under R version 4.1.2|
final_fits|stem|06f867ccb2b54791|583120d3858b133c|e8ed820877f7a694|1021105436||t18991.9140781104s|24409ef58fed9673|19973796|rds|vector|||57.043|package crawl was built under R version 4.1.2|
locs_fit|stem|072c1dd157bee48e|add3aa4d53948f06|0795a41a70810639|-1639604984||t18991.9162006049s|646b9fa2a8a6ee5d|10690517|rds|vector|||80.042|package crawl was built under R version 4.1.2|
locs_refit|stem|2aea0f1e159a082d|71e531e94862ab97|d44f489b24c6c323|-1979670634||t18991.9168723865s|35605de4a11dbe80|9278328|rds|vector|||55.894||
vis_graph|stem|46cac23a382ff99e|8c30f68a939165ad|82ed8b1b6c0e7303|-731855606||t18991.9677625657s|38713e724d95b759|43164555|rds|vector|||161.607|package pathroutr was built under R version 4.1.2|
paths|stem|cfb53237390f5c32|054df862c0e2374a|7521cfefbed40a15|-365680473||t18992.0153945987s|8df550b7ea7f3335|20116128|rds|vector|||2531.543|executing dopar sequentially no parallel backend registered|
output_file|stem|976058a9a405965f|543cb2dad54cb122|7c27d860521a0623|-176751622||t18990.0680807372s||44|rds|vector|||0.004||unused arguments paths, timeline_data
path_lines|stem|737e69b60351cf46|c93cb20c258adbb5|2fac078d8ea8e620|-197993653||t18992.063959385s|bfe5b5c31982823c|24270962|rds|vector|||2.148|package pathroutr was built under R version 4.1.2|
get_land_osm|function|3505c33da5da1eba||||||||||||||
files|object|09d682477b08edbc||||||||||||||
create_vis_graph|function|3c09f748ffb8796e||||||||||||||
plot_predicted_lines|function|e2916b9bb9c18316||||||||||||||
speed_filter_locs|function|c3ff3323e8269498||||||||||||||
reroute_paths|function|bd0e133ee2e0bf95||||||||||||||
fit_crawl|function|b9b2adc6682d6a23||||||||||||||
get_ci_data|function|9f0ef0d489f03cf7||||||||||||||
refit_crawl|function|5e4a0fc37c528342||||||||||||||
create_path_lines|function|b6da19f2c84f4364||||||||||||||
create_output_data|function|7f751aef04cd03cd||||||||||||||
predicted_plot|stem|e38dacefec0813db|9cdbe5925062856f|f71c1fa7c4c8f81c|2038398139||t18992.0687333458s|ec79aea2de6e9acc|73679998|rds|vector|||1.544|package pathroutr was built under R version 4.1.2|
